DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_PORT='5432'
DB_DATABASE='vendas_online_db'

JWT_SECRET='9e0998c60eb7d08d832ef1964ae021faf6bb65321b0bf28e90f606d2fd8412fe'
JWT_EXPIRES_IN='7d'